############################################
# APIリクエストサンプル集
#
############################################
@url = http://localhost:4001
#@url = https://
@token = Bearer {{signin.response.body.$.access_token}}

## サインイン
# @name signin
POST {{url}}/api/sign-in HTTP/1.1
Content-Type: application/json

{
    "email": "fugafuga@example.com", 
    "password": "fugafuga"
  }
### 自分の直近limmit_count件のメッセージを取得

POST {{url}}/api/list-my-chat-message-recent HTTP/1.1
Content-Type: application/json
Authorization: {{token}}

{
    "chat_room_id": 1,
    "limit_count": 30
}

###自分の最初のメッセージより以前の直近limmit_count件のメッセージを取得
POST {{url}}/api/list-my-chat-message-recent HTTP/1.1
Content-Type: application/json
Authorization: {{token}}

{
    "chat_room_id": 1,
    "limit_count": 30,
    "first_message_id": 2
}

### 自分の未読メッセージ一覧を取得する
GET {{url}}/api/my-unread-messages HTTP/1.1
Content-Type: application/json
Authorization: {{token}}


